#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = gin-api

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 3870432
HOST = 127.0.0.1:3306
NAME = mydb
TABLE_PREFIX = app_

[redis]
DB = myredis
HOST = 127.0.0.1:6379
PASSWORD = 3870432
MAX_IDLE = 1
MAX_ACTIVE = 10
IDLE_TIMEOUT = 180

[log]
ACCESS_LOG_FILE_PATH        = "log/accesslog"
ACCESS_LOG_FILE_EXTENSION   = ".txt"
ACCESS_LOG_MAX_SIZE         = 5 //megabytes
ACCESS_LOG_MAX_BACKUPS      = 7
ACCESS_LOG_MAX_AGE          = 30 //days
ERROR_LOG_FILE_PATH        = "log/errorlog"
ERROR_LOG_FILE_EXTENSION   = ".json"
ERROR_LOG_MAX_SIZE         = 10 //megabytes
ERROR_LOG_MAX_BACKUPS      = 7
ERROR_LOG_MAX_AGE          = 30 //days

